{
    "name": "GiG Open",
    "short_name": "GiG Open",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#0040ae",
    "lang": "English",
    "background_color": "#0040ae",
    "display": "standalone",
    "start_url": "/",
    "orientation": "any",
    "categories": [
        "productivity",
        "business"
    ],
    "screenshots": [
        {
            "src": "/assets/images/screenshots/screen1.jpg",
            "sizes": "1440x3168",
            "type": "image/jpeg"
        },
        {
            "src": "/assets/images/screenshots/screen2.jpg",
            "sizes": "1440x3168",
            "type": "image/jpeg"
        },
        {
            "src": "/assets/images/screenshots/screen3.jpg",
            "sizes": "1440x3168",
            "type": "image/jpeg"
        }
    ],
    "shortcuts": [
        {
            "name": "Using Open Source Software",
            "url": "/open-source/using/"
        },
        {
            "name": "Contributing to Third-Party Open Source Software",
            "url": "/open-source/contributing/"
        },
        {
            "name": "Forking a Third-Party Repository",
            "url": "/open-source/forking/"
        },
        {
            "name": "Creating Open Source Software",
            "url": "/open-source/creating/"
        }
    ]
}